<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Claudia Helsen</title>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Micro+5&family=Redacted+Script:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Micro+5&family=Redacted+Script:wght@300;400;700&family=Wavefont:wght@4..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Micro+5&family=Redacted+Script:wght@300;400;700&family=Vast+Shadow&family=Wavefont:wght@4..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Micro+5&family=Redacted+Script:wght@300;400;700&family=Vast+Shadow&family=Wavefont:wght@4..1000&family=Wellfleet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Life+Savers:wght@400;700;800&family=Micro+5&family=Redacted+Script:wght@300;400;700&family=Vast+Shadow&family=Wavefont:wght@4..1000&family=Wellfleet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Life+Savers:wght@400;700;800&family=Micro+5&family=Ojuju:wght@200..800&family=Redacted+Script:wght@300;400;700&family=Vast+Shadow&family=Wavefont:wght@4..1000&family=Wellfleet&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="images/favicon-01.png"> 

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

      <header> 
        <h1>A quick website</h1>
        <img class="header img" src="images/frog-icon.png" alt="icon thumbnail showing a frog head">
        
      <nav>
        <ul class="nav ul">
          <li class="nav li"><span>Home</span></li>
          <li class="nav li"><a href="#">Media</a></li>
          <li class="nav li"><a href="#">Motion</a></li>
          <li class="nav li"><a href="#">Illustrations</a></li>
          <li class="nav li"><a href="#">About</a></li>
        </ul>
      </nav>
      <svg width="100%" height="100%">

        <path
          fill="none"
          stroke="white"
          d="M10,10 C10,10 10,50 50,80 C80-50 20,50 20,50 z" /> 
      
          <rect width="100%" height="100%" fill=#75F4F4 />   
      <rect width="100%" height="80%" fill=#90E0F3 /> 
      <rect width="100%" height="60%" fill=#4537BE />
      <rect width="100%" height="40%" fill=#D999B9 />
      <rect width="100%" height="20%" fill=#D17B88 />
          
      <circle cx="60%" cy="20%" r="25" fill=#1D174F stroke=#2E257E >
       <animateMotion
            dur="7s"
            repeatCount="indefinite"
            path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
      </circle>


      <polygon points="0,0 240,120 0,255" fill="pink">
      <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            from="0 60 70"
            to="360 60 70"
            dur="10s"
            repeatCount="indefinite" />
      </polygon>
          <text x="50" y="100" font-family="Verdana" font-size="55"
                fill="lightgreen" stroke="green" stroke-width="2">
                  Welcome!
          </text>
        </svg>
    </header>


    <main>
        <article class="aside"> 
          <h2>Hello there!</h2>

          <p>You're looking at a very quick 'n dirty rough website for refreshing.</p>

          <p>Life's very turbuent right now.</p> 
        </article>
      
</main>

  </body>
</html>
